# neopo: A lightweight solution for local Particle development.
# Copyright (c) 2021 Nathan Robinson.

os:
  - linux
  - osx
dist: focal
language: shell
install:
  - source ci/install-neopo.sh
  - neopo install -s
  - neopo particle --version
script:
  - neopo-script ci/travisTests
  - python3 ci/test-neopo.py
